## ALIGNMENT FILE ##
alignment = uce-1547.nexus.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai <list> ##
models = GTR+G;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
uce-1547_left = 1-50;
uce-1547_core = 51-100;
uce-1547_right = 101-187;

## SCHEMES, search: all | user | greedy | rcluster | hcluster | kmeans ##
[schemes]
search = rclusterf;

